<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 10px 5px 15px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 9pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>
<p><img width=642 height=207 alt="" style="padding : 0.75pt;" src="mnk_1_7.files/img29.jpg"></p>
<p><img width=648 height=1761 alt="" style="padding : 0.75pt;" src="mnk_1_7.files/img30.jpg"></p>
<p><img width=646 height=1634 alt="" style="padding : 0.75pt;" src="mnk_1_7.files/img31.jpg"></p>
<p><img width=633 height=1596 alt="" style="padding : 0.75pt;" src="mnk_1_7.files/img32.jpg"></p>
<p><img width=638 height=1758 alt="" style="padding : 0.75pt;" src="mnk_1_7.files/img33.jpg"></p>
<p><img width=645 height=1755 alt="" style="padding : 0.75pt;" src="mnk_1_7.files/img34.jpg"></p>
<p><br></p>
<p><img width=645 height=946 alt="" style="padding : 0.75pt;" src="mnk_1_7.files/img35.jpg"></p>
</body></html>
